# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-yxc(n4^*d*zzm8ec6k(up(&@og&lljoqh-p4$&$l$dyzpnj0=a

# Database Configuration
DATABASE_URL=postgresql://postgres:root@localhost:5432/startupscaffold_db

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=startup_scaffold.settings
